{
  "ConnectionStrings": {
    "connectionSQL": "Server=ReneAlexander;Database=FarmaciaJoshua;Trusted_Connection=True;"
  },




  "DB_Gary": "Data Source=GARY\\MYSQL;Initial Catalog=FarmaciaJoshua;Integrated Security=True;TrustServerCertificate=True"
  ,
  "DB_Rene": "Server=ReneAlexander;Database=FarmaciaJoshua;Trusted_Connection=True; "
}
  